apply plugin: 'findbugs'

findbugs {
    ignoreFailures = true
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    reportsDir = file("${project.buildDir}/reports/findbugs")
    effort = "max"
}

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

report.dependsOn findbugsMain